CALL_METHOD
    Address("your account")
    "create_proof_of_non_fungibles"
    Address("resource_tdx_2_1nfkj306h7vgv3gl6zzmvlkcn64qmlyun23ds0rec4ykgrmczvzryy6")
    Array<NonFungibleLocalId>(
        NonFungibleLocalId("#1#")
    )
;
POP_FROM_AUTH_ZONE
    Proof("claim_badge_proof")
;
CALL_METHOD
    Address("component_tdx_2_1cp5dterg3fukyq6zuf0xg3wwlu9q97cp689eq6rc50dc92qt2h88kc")
    "claim_sales_proceeds"
    0u64
    Proof("claim_badge_proof")
;
CALL_METHOD
    Address("your account")
    "try_deposit_batch_or_refund"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>()
;
