CALL_METHOD
    Address("your account")
    "create_proof_of_non_fungibles"
    Address("admin badge resource")
    Array<NonFungibleLocalId>(
        NonFungibleLocalId("#1#")
    )
;
CALL_METHOD
    Address("component_tdx_2_1cp5dterg3fukyq6zuf0xg3wwlu9q97cp689eq6rc50dc92qt2h88kc")
    "create_fractionalized_asset"
    Address("account_sim1c83r6qw6jsqq2dw37l0uhf0ndp87qw27t6x8p53k0h3e2v2ea2mekw")
    Decimal("550")
    15u64
;
CALL_METHOD
    Address("your account")
    "try_deposit_batch_or_refund"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>()
;
